<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/portfolio.png">

</head>
<body>
    
    <header class="header">
        <a href="index.html" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <!-- <a href="#services">Major</a> -->
            <a href="#portfolio">Portfolio</a>
            <!-- <a href="#contact">Contact</a> -->
        </nav>

        <div class="bx bx-sun" id="lightMode-icon"></div>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Khánh Duy</h1>
            <h3>And I'm <span class="multiple-text"></span></h3>
            <p>Here is my personal portfolio, which showcases all the projects I completed during my time in college.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/hkduyh/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/khduyh"><i class='bx bxl-github'></i></a>
                <a href="mailto:duy270201@gmail.com"><i class='bx bxl-gmail'></i></a>
            </div>

            <a href="#about" class="btn">Hire me</a>
        </div>

        <div class="home-img">
            <img src="images/main.jpg" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>I'm Khanh Duy, a 22-year-old with a background in Programming Development from Saigon University. I am deeply passionate about technology and programming, particularly in frontend development. This portfolio showcases the projects I've worked on during four years at university. Thank you for visiting!</p>
            <a href="./HaKhanhDuy_Intern_CV.pdf" class="btn" download>Here is my CV</a>
        </div>
    </section>

    <!-- <section class="services" id="services">
        <h2 class="heading">My <span>Major</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Fresher Web Developver</h3>
                <p>Having experience in competently using  HTML, CSS, JavaScript and ReactJS framework.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>Fresher UI/UX Designer</h3>
                <p>Participating in UI Design course & archive UI Design certificate at TELOS Academy.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section> -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">My <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/1.jpg" alt="project1">
                <div class="portfolio-layer">
                    <h4>UI Car Shop</h4>
                    <p>Design a Cars Shop UI website with NextJS and TailwindCSS</p>
                    <a href="https://ui-car-shop.vercel.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/2.jpg" alt="project2">
                <div class="portfolio-layer">
                    <h4>Spotify Clone</h4>
                    <p>Creating a simple music player base on Spotify with ReactJS and TailwindCSS</p>
                    <a href="https://spotify-clone-qfa3.onrender.com/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/3.jpg" alt="project3">
                <div class="portfolio-layer">
                    <h4>Creative 3D Website</h4>
                    <p>By using ThreeJS, TailwindCSS and combining 3D graphics with the power of artificial intelligence to create a 3D customization website</p>
                    <a href="https://duy270201-creative-3d-ai-website.onrender.com/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/4.jpg" alt="project4">
                <div class="portfolio-layer">
                    <h4>UI Digital Bank</h4>
                    <p>Modern & responsive UI/UX landing page using ReactJS and TailwindCSS</p>
                    <a href="https://ui-digital-bank-landing-page.vercel.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/5.jpg" alt="project5">
                <div class="portfolio-layer">
                    <h4>Login Page UI Templates</h4>
                    <p>A login page UI collection using HTLM5/CSS3/JS</p>
                    <a href="https://login-page-collection.vercel.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/6.jpg" alt="project6">
                <div class="portfolio-layer">
                    <h4>Animated UI Landing Page</h4>
                    <p>An Animated Website created by HTML5/CSS3/JS, @locomotive-scroll and @gsap CDN</p>
                    <a href="https://animated-scroll-landing-page.vercel.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/7.jpg" alt="project7">
                <div class="portfolio-layer">
                    <h4>AI Images Generation Community</h4>
                    <p>An image generating website using MERN stack technology combine with Cloudinary & DALL-E from OpenAI</p>
                    <a href="https://ai-image-generarion-community.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/8.jpg" alt="project8">
                <div class="portfolio-layer">
                    <h4>Battle Card Game</h4>
                    <p>Learning how to make an online gaming website from JavaScript Mastery's course which designing by TailwindCSS</p>
                    <a href="https://battle-card-game.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section> -->


    <footer class="footer">
        <div class="footer-text">
            <p>Thank you for visiting my portfolio! 💜</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>
    
    
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>
</html>